@import '../variables.scss';

.food__section {
    width: 90%;
    margin: auto;
    background-color: $background-white;
    max-width: 320px;
    position: relative;
    margin-bottom: 30px;

    .icon-food-mobile {
        position: absolute;
        width: 65px;
        right: -8%;
        top: -10%;
    }

    &-info {
        width: 80%;
        margin-top: 115px;

        h2 {
            font-family: $archivo-font;
            font-size: 14px;
            font-weight: $weight-700;
            line-height: 15.23px;
            letter-spacing: 2.8px;
            color: $letterColor-grey-light;
        }

        h3 {
            margin-top: 21px;
            font-family: $old-standard-font;
            font-size: 48px;
            font-weight: $weight-400;
            line-height: 60px;
            letter-spacing: -1.2px;
            color: $background-black;

        }

    }

    //SLIDER FOOD CARDS
    &-cards-container {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        margin-top: 15px;

        .icon-food-desktop {
            display: none;
        }
    }

    .food__cards-container {
        display: flex;
        transition: transform 0.3s ease;

        .card-food {
            flex: 0 0 310px;
            flex-direction: column;
            max-width: 300px;
            margin: 8px;
            display: flex;
            justify-content: center;
            position: relative;
            border-radius: 7px;

            .swiper-slide {
                width: auto;
                max-width: 100%;
            }

            .section-food {
                display: flex;
                justify-content: space-around;

                .card-img-food {
                    width: 50%;
                    overflow: hidden;

                    img {
                        width: 80%;
                        height: 80%;
                        object-fit: cover;
                    }
                }

                .section-food-info {
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: flex-start;
                    margin-bottom: 25px;
                    padding: 3px;

                    h4 {
                        font-family: $old-standard-font;
                        font-size: 20px;
                        font-weight: $weight-400;
                        line-height: 24px;
                        letter-spacing: -0.72px;
                        color: $background-black;
                    }

                    p {
                        font-family: $roboto-font;
                        font-size: 12px;
                        font-weight: $weight-400;
                        line-height: 24px;
                        color: $background-black;
                        margin-top: 9px;
                    }

                    &:hover {
                        box-shadow: 5px 5px 10px rgb(147 110 5 / 28%);
                    }
                }

            }
        }

        &-button {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;

            .prev-btn2 {
                cursor: pointer;
                background: transparent;
                outline: none;
                border: 1px solid rgba(128, 128, 128, 0.568627451);
            }

            .next-btn2 {
                border: none;
                background-color: $color-botton;
                margin-left: 20px;
            }
        }
    }

    //SLIDER FOOD
    &-slider {
        margin-top: 12px;
        position: relative;
        max-width: 320px;
        margin: 0 auto;

        &-wrapper {
            display: flex;
            aspect-ratio: 12 / 9;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            border-radius: 4px;

            img {
                flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: cover;
                border-radius: 4px;
                transition: transform;

                &:hover {
                    transform: scale(1.01);
                }
            }
        }

        &-nav {
            display: flex;
            column-gap: 10px;
            position: absolute;
            bottom: 4%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;

            a {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #ffffff;
                opacity: 1.0;
                transition: opacity ease 1s;
            }
        }

        &-nav a:hover {
            background-color: $color-botton;
        }
    }
}


@media only screen and (min-width: 1024px) {
    .food__section {
        max-width: 90%;
        margin-bottom: 60px;
        background-color: $background-white;
        margin: auto;
        padding-top: 161px;

        &-info {
            display: flex;
            justify-content: left;
            flex-direction: column;
            max-width: 1000px;
            margin: auto;
            padding: 10px;
            margin-top: 0px;
        }

        .swiper-slide {
            display: block;
        }

        .icon-food-mobile {
            display: none;
        }

        &-cards-container {
            overflow: visible;

            .icon-food-desktop {
                position: absolute;
                width: 120px;
                left: -20%;
                top: -50%;
                z-index: 999;
                display: flex;
            }

            .food__cards-container {
                margin: auto;
                display: block;
                height: fit-content;
                margin-bottom: 40px;

                div:first-child {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;

                    div:first-child {
                        display: flex;
                        justify-content: space-around;
                        gap: 0;
                    }
                }

                .card-food {
                    max-width: 512px;
                    margin: 0;
                    background-color: $background-white;
                    display: flex;
                    flex-wrap: wrap;

                    .card-img-food {
                        width: 100%;
                        display: block;
                    }
                }

            }
        }

        .prev-btn img,
        .next-btn img {
            display: none;
        }

        &-slider {
            max-width: 900px;

            &-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                aspect-ratio: auto;
                gap: 20px;
                /* Espacio entre las imágenes */
                overflow: hidden;
            }

            &-wrapper img {
                width: 100%;
                /* Imágenes que ocupan el 100% del ancho */
                height: 200px;
            }

            &-nav {
                display: none;
            }
        }
    }
}